{
  "name": "RBCheckoutPagSeguro",
  "homepage": "https://github.com/rudolfoborges/rbcheckout-pagseguro",
  "authors": [
    "Rudolfo Borges <oliveira.rudolfo@gmail.com>"
  ],
  "description": "Projeto Open Source JavScript exemplo para o Checkout Transparente do PagSeguro",
  "main": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "normalize-css": "normalize.css#^6.0.0",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
